HEROKU_USERNAME=custom-addon
HEROKU_PASSWORD=85b5565db27efac4e88ebe9ba990982d
HEROKU_SSO_SALT=f33dbf8a60484995c8d47d1f0115ee8a
HEROKU_ADDON_NAME=CustomAddon
DATABASE_URL=postgres://localhost:5432/addon
BASE_URL=http://localhost:5000
